spring.application.name=JobPortal
server.port = 9090

#database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/jobportal
spring.datasource.username = root
spring.datasource.password = root


#jpa configuration
spring.jpa.hibernate.ddl-auto = update

